<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html>
  <head><title></title></head>
  <link/>
   <script src="./scripts/ajax-utils.js" type="text/javascript"></script> 
  <script src="./scripts/ajax-data.js" type="text/javascript"></script>
  </head>
  <body>
  <div>
  <table>
   <tr><th>AJax</th></tr>
  </table>
  </p>
  
  <fieldset>
   <legend>Getting XML Data from Server, Building HTML Table</legend>
   <form action="#">
   <label for="book-type-1">Book:</label>
   <select id="book-type-1">
     <option value="5-selling-titles">Best Selling Titles</option>
     <option value="5-new-reviewed">Best New Reviewed</option>
     <option value="5-fiction-books">Best Fiction </option>
    </select>
    <br/>
    <input type="button" value="Show Books"
           onclick='xmlBookTable("book-type-1","xml-book-table")'/>
          
   </form>
   <p/>
   <div id="xml-book-table"></div>
  </fieldset>
  <p/>
  <fieldset>
  <legend>Getting JSON Data from Server</legend>
  <form action="#">
  <label for="book-type-2">Book:</label>
  <select id="book-type-2">
    <option value="5-selling-titles">Best Selling Titles</option>
    <option value="5-new-reviewed">Best New Reviewed</option>
    <option value="5-fiction-books">Best Fiction</option>
  </select> 
  <br/>
  <input type="button" value="Show Books"
     onclick='jsonBookTable("book-type-2","json-book-table")'/>
  </form>
  <p/>
  <div id="json-book-table"></div>
    </fieldset>
   <p/>
   <fieldset>
   <legend>Getting String Data from Server</legend>
   <form action="#">
    <label for="book-type-3">Book:</label>
    <select id="book-type-3">
       <option value="5-selling-titles">Best Selling Titles</option>
       <option value="5-new-reviewed">Best New Reviewed</option>
       <option value="5-fiction-books">Best Fiction</option>
    </select>
   <br/>
   <input type="button" value="Show Books"
         onclick='stringBookTable("book-type-3","string-book-table")'/>
   </form>
   <p/>
   <div id="string-book-table"></div>
   </fieldset>
   <p/>
   <fieldset>
    <legend>Choosing Server Datatype, Building HTML Table</legend>
      <form action="#">
      <label for="book-type-4">Book:</label>
      <select id="book-type-4">
        <option value="5-selling-titles">Best Selling Titles</option>
        <option value="5-new-reviewed">Best New Reviewed</option>
        <option value="5-fiction-books">Best Fiction</option>
      </select>
      <label for="data-type">Server Data Type:</label>
      <select id="data-type">
        <option value="xml" selected="selected">XML</option>
        <option value="json">JSON</option>
        <option value="string">String</option>
      </select>
     <br/>
     <input type="button" value="Show Books"
        onclick='bookTable("book-type-4","data-type","book-table")'/>
      </form>
   <p/>
   <div id="book-table"></div>
   </fieldset>
  </div>
  <br/><br/><br/>
  </body>
  </html>