<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head><title>Ajax: Handling Server Data</title>
 <script src="scripts/jquery.js" type="text/javascript"></script>
 <script src="scripts/ajax-utils.js" type="text/javascript"></script>
 <script src="scripts/ajax-data.js" type="text/javascript"></script>
 </head>
<body>
<div align="center">
<table border="1">
<tr><th class="title">Ajax: Handling Server Data</th></tr>
</table>
<p/>
<fieldset>
   <legend>Getting XML Data</legend>
    <input type="button" id="getXMLButton" value="Show BooksInfo" />
  <h2 id="working" style="display:none" >
   <img src="./images/ajax-loader.gif"/>
   Loading..
   </h2>
  <p/>
  <div id="xml-book-table"></div>
</fieldset>
<p/>
  <fieldset>
   <legend>Getting JSON Data</legend>
   <input type="button" value="Show BooksInfo" id="getJsonButton" />
  <h2 id="working" style="display:none" >
   <img src="./images/ajax-loader.gif"/>
   Loading..
   </h2>
   <p/>
   <div id="json-book-table""></div>
  </fieldset>
 <p/>
 <fieldset>
   <legend>Getting String Data</legend>
   <input type="button" id="getStringButton" value="Show BooksInfo" />
   <h2 id="working" style="display:none" >
   <img src="./images/ajax-loader.gif"/>
   Loading..
   </h2>
  <p/>
  <div id="string-book-table"></div>
 </fieldset>
<p/>

</div>
</body>
</html>