<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>GetBookInfo by Name</title>
</head>
<body>
<div align="center">
<table border="2">
   <tr><th class="title">Get Book Info by Name</th></tr>
</table>
<p/>
<fieldset>
  <legend>Enter name of a book to search</legend>
  <form action="show-book">
    <label>Name: <input type="text" name="bookName"/></label>
    <input type="submit" value="Show BookInfo"/>
  </form>
</fieldset>
</div>
</body>