<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head><title></title></head>
<body>
<h1>Get all books or search book by name</h1>
<ul>
<li><a href="allbooks.html">Get all books</a></li>
<li><a href="search.html">Search book by name</a></li>
<li><a href="books.html">Books</a></li>
</ul>
</body>
</html>