<!DOCTYPE>
<html>
<head>
<title>Insert Book</title>
</head>
<body>
<h1 align="center">Insert Book Info</h1>
<form method="post" action="InsertBook.do">
<fieldset>
        <label for="bookId">Book ID</label>
        <input type="text" name="bookId" /> </br>
     
        <label for="bookName">Name</label>
        <input type="text" name="bookName" /> </br>
      
        <label for="bookGenre">Genre</label>
        <input type="text" name="bookGenre" />  </br>
    
        <label for="bookAuthor">Author</label>
        <input type="text" name="bookAuthor" /> </br>
     
        <label for="bookPrice">Price</label>
        <input type="text" name="bookPrice" /> </br>
    
        <label for="bookAvailability">Availability</label>
        <input type="text" name="bookAvailability" />
     
     <div>
     <input type="submit" value="Submit"/>
     </div>

</fieldset>

</form>
</body>
</html>