<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>Search book by name</title>
</head>
<body>
<div align="center">
<table border="5">
  <tr><th class="title">Search book by name</th></tr>
</table>
<p/>
<fieldset>
  <legend>Enter Name of a Book to Search</legend>
  <form action="./GetBook">
    <label>Book Name: <input type="text" name="bookName"/></label><br/>
    <input type="submit" value="Search"/>
  </form>
</fieldset>
</div></body></html>